<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Loza</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="..static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="..static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../static/css/style.css" rel="stylesheet">
        <style>
            body {
              margin: 0;
              padding: 0;
            }
            .section-container {
              padding: 90px;
              background: #fff;
              font-family: 'Arvo', serif;
            }
            .image-container {
              position: relative;
              align-items: center;
            }
            .background-image {
              background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
              height: 400px;
              width: auto;
              background-position: center;
              background-size: 100% 400px;
            }
            .error-message {
              font-size: 40px;
              margin-top: 5px;
              text-align: center;
            }
            .message-container {
              text-align: center;
            }
            .message {
              font-size: 50px;
            }
            .home-link {
              color: black;
              padding: 10px 20px;
              background: bisque;
              display: inline-block;
              text-decoration: none;
            }
          </style>
    </head>
    <body  style="background-color:bisque;">
        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <!-- <i class="fas fa-star-of-life me-3"></i> -->
                    <h1 class="text-primary m-0">
                        <font size="45" color="darkred" face="itallianco">
                            <b><i>Loza</i></b>
                        </font>
                    </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <!-- <a href="/" class="nav-item nav-link active">Home</a> -->
                <a href="/" class="nav-item nav-link">
                    <font color="black" face="itallianco">
                        <b><i>Home</i></b>
                    </font>
                </a>
                        <!-- <a href="about" class="nav-item nav-link">About</a> -->
                <a href="/about" class="nav-item nav-link">
                    <font color="black" face="itallianco">
                        <b><i>About</i></b>
                            </font>
                </a>
                
                    </div>
                    {% if logged %}
                    <a href="/profile" class="nav-item nav-link">
                        <font color="black" face="itallianco">
                            <b><i>Profile</i></b>
                        </font>
                    </a>
                    {% endif %}
                    {% if not logged %}
                    <a href="/login" class="btn btn-primary rounded-pill text-white py-1 px-6 flex-wrap flex-sm-shrink-0">Login</a>
                    {% endif %}
                </nav>
        </div>
        <section class="section-container">
            <div class="image-container">
              <div class="background-image">
                <h1 class="error-message">Error 404 :(</h1>
              </div>
              <div class="message-container">
                {% if not message %}
                <h3 class="message">Looks like you're lost</h3>
                <p>The page you are looking for is not available!</p>
                {% else %}
                <p class="message">{{message}}</p>
                {% endif %}
                <a href="/" class="home-link">Home</a>
              </div>
            </div>
          </section>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    </body>
</html>
