<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Loza</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->

        <!-- Customized Bootstrap Stylesheet -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../static/css/css_snack.css" rel="stylesheet">
        <link href="../static/css/settings.css" rel="stylesheet">
        <style>
            .container {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              background-color: beige;
              padding: 20px;
              margin-bottom: 20px;
              align-items: center; /* Center items horizontally */
            }
            .container_2 {
    margin-top: 20px;
    display: flex;
    background-color: beige;
    padding: 20px;
    margin-bottom: 20px;
    align-items: center; /* Вирівнює елементи вертикально */
    justify-content: center; /* Вирівнює елементи горизонтально */
}
            /* Image styles */
            .image {
              width: 100px; /* Adjust as needed */
              height: 100px; /* Adjust as needed */
              object-fit: cover;
              margin-right: 20px;
            }
          
            /* Text styles */
            .text {
              text-align: center;
              margin-bottom: 10px;
              font-size: 54px;
            }
            .text_delete_acc{
                text-align: center;
              margin-bottom: 10px;
              font-size: 40px;
              margin-right: 20%;
            }
            /* Form styles */
            .form {
                margin-top: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 80%; /* Ensure form takes full width */
    align-items: center; /* Вирівнює елементи вертикально */
    justify-content: left; /* Вирівнює елементи горизонтально */
  }
            .input_elem {
                font-size: 25px;
              /* width: 500px; */
              margin-bottom: 10px;
              margin-right: 20px;
            }
          
            /* Button styles */
            .button {
              padding: 10px 20px;
              right: inherit;
              background-color: white;
              border: 2px solid black;
              cursor: pointer;
            }
          
            /* Media query for mobile */
            @media (max-width: 768px) {
              .container {
                padding: 10px;
              }
              .text {
                text-align: center;
                margin-bottom: 10px;
                font-size: 28px;
                transform: translateY(20%);
              }
              .image {
                width: 80px;
                height: 80px;
                margin-right: 10px;
              }
          
              .button {
                padding: 8px 16px;
              }
              .text_delete_acc{
                text-align: center;
              margin-bottom: 10px;
              font-size: 22px;
              margin-right: 20%;
            }
        }
          </style>
    </head>
<body>
    <body  style="background-color:bisque;">
        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <!-- <i class="fas fa-star-of-life me-3"></i> -->
                    <h1 class="text-primary m-0">
                        <font size="45" color="darkred" face="itallianco">
                            <b><i>Loza</i></b>
                        </font>
                    </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <!-- <a href="/" class="nav-item nav-link active">Home</a> -->
                <a href="/" class="nav-item nav-link">
                    <font color="black" face="itallianco">
                        <b><i>Home</i></b>
                    </font>
                </a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                <a href="/about" class="nav-item nav-link">
                    <font color="black" face="itallianco">
                        <b><i>About</i></b>
                            </font>
                </a>
            </div>
                {% if logged %}
                <a href="/profile" class="nav-item nav-link">
                    <font color="gold" face="itallianco">
                        <b><i>Profile</i></b>
                    </font>
                </a>
                {% endif %}
                {% if not logged %}
                <a href="/login" class="btn btn-primary rounded-pill text-white py-1 px-6 flex-wrap flex-sm-shrink-0">Login</a>
                {% endif %}
            </div>
        </nav>
    </div>
    <div class="container">
        <div style="display: flex;">
          <img src="../static/img/user_sign_icon_person_symbol_human_avatar_isolated_on_white_backogrund_vector_1.png" alt="Photo" class="image">
          <div class="text">@{{username}}</div>
        </div>
        <form method="POST">
        <div class="form">
                <input type="text" class="input_elem" name="new_username" placeholder="Your new nickname">
                <input type="submit" class="button"name="I`m Sure" value="I`m sure">
        </form>
    </div>
      </div>
      <div class="container_2">
        <div class="text_delete_acc">Delete account</div>
        <form action='/settings/delete account'>
            <input  class="button" type="submit" name="I`m Sure" value="I`m sure">
        </form>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../static/lib/wow/wow.min.js"></script>
        <script src="../static/lib/easing/easing.min.js"></script>
        <script src="../static/lib/waypoints/waypoints.min.js"></script>
        <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    </body>
</html>
