<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>snacks</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="..static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="..static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../static/css/main.css" rel="stylesheet">
    </head>
    <body  style="background-color:bisque;">
        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <!-- <i class="fas fa-star-of-life me-3"></i> -->
                    <h1 class="text-primary m-0">
                        <font size="45" color="darkred" face="itallianco">
                            <b><i>Loza</i></b>
                        </font>
                    </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <!-- <a href="/" class="nav-item nav-link active">Home</a> -->
                <a href="/" class="nav-item nav-link">
                    <font color="black" face="itallianco">
                        <b><i>Home</i></b>
                    </font>
                </a>
                        <!-- <a href="about" class="nav-item nav-link">About</a> -->
                <a href="/about" class="nav-item nav-link">
                    <font color="black" face="itallianco">
                        <b><i>About</i></b>
                            </font>
                </a>
                <!-- <a href="service" class="nav-item nav-link">
                    <font color="black" face="itallianco">
                        <b><i>Quizzes</i></b>
                    </font>
                </a> -->
            </div>
            {% if logged %}
            <a href="/profile" class="btn btn-primary rounded-pill text-white py-1 px-6 flex-wrap flex-sm-shrink-0">My profile</a>
            {% endif %}
            {% if not logged %}
            <a href="/login" class="btn btn-primary rounded-pill text-white py-1 px-6 flex-wrap flex-sm-shrink-0">Login</a>
            {% endif %}
        </div>
    </nav>
        </div>
        <style>
            .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 80%;
    margin: 0 auto;
  }
  
            .image-container, .text-container {
              width: 45%; /* Половина ширини контейнера */
              margin: 10px; /* Додатковий відступ між контейнерами */
              box-sizing: border-box; /* Враховує padding та border в обчисленні ширини */
            }
            
            .image-container img {
              max-width: 100%;
              height: auto;
              background-color: transparent;
              display: block;
              background: transparent;
            }
            .text-container {
              font-size: 24px;
              color: black;
              /* background-color: #f2f2f2; */
              margin: auto;
            }
            .inside{
              font-size: 28px;
              color: rgb(107, 50, 50);
              text-align: center;
              background-color: #a83838d4;
              border-radius: 40px;
            }
            @media (max-width: 768px) {
              .text-container {
                margin-top: 30px;
              font-size: 15px;
              color: black;
              /* background-color: #f2f2f2; */
            }
            .inside{
              font-size: 15px;
              color: rgb(107, 50, 50);
              text-align: center;
              background-color: #a83838d4;
              border-radius: 40px;
            }
            .image-container{
                transform: translateY(20%);
            }
            }
            </style>
            </head>
            <body>
            <!-- Перший контейнер -->
    <div class="container">
      <!-- Контейнер з зображенням -->
      <div class="image-container">
        <img src="../static/img/v54_582.png" alt="Фотографія">
      </div>
      <!-- Текстовий контейнер -->
      <div class="text-container">
        <p>Розподіліть їх у крихітні миски, щоб зручно використовувати для швидкого перекусу та додайте трохи кориці до кеш’ю, якщо ви подаєте солодке вино.</p>
        <div class="inside">
          <a href="https://nutsbox.ua/ua/nabor-13-gastronomicheskij-bum.html?gad_source=1&gclid=Cj0KCQjwwYSwBhDcARIsAOyL0fgThHvidNIUdAFzEfhRhWTuTFTI2QY5jPw2xQcKzUDmetRuXTdUww0aAvJ6EALw_wcB"><p>Купити</p></a>
        </div>
      </div>
    </div>
    <div class="container">
        <!-- Контейнер з зображенням -->
        <div class="image-container">
          <img src="../static/img/v54_582_2.png" alt="Фотографія">
        </div>
        <!-- Текстовий контейнер -->
        <div class="text-container">
          <p>Брускети - це італійська закуска, що складається з тостованого хліба, з обпеченою верхньою частиною.  До вина брускети стануть чудовим доповненням, особливо якщо підібрати відповідні смакові поєднання.</p>
          <div class="inside">
            <a href="https://www.unian.ua/recipes/appetizer/smachni-brusketi-prosti-recepti-italiyskih-buterbrodiv-11441992.html"><p>Рецепт</p></a>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Контейнер з зображенням -->
        <div class="image-container">
          <img src="../static/img/v54_582_3.png" alt="Фотографія">
        </div>
        <!-- Текстовий контейнер -->
        <div class="text-container">
          <p>Запечений батат має ніжний, солодкуватий смак, який може чудово підійти до більш насичених білих вин, таких як Віоньє або Рузанне. </p>
          <div class="inside">
            <a href="https://shop.silpo.ua/product/batat-446541"><p>Купити</p></a>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Контейнер з зображенням -->
        <div class="image-container">
          <img src="../static/img/v54_582_4.png" alt="Фотографія">
        </div>
        <!-- Текстовий контейнер -->
        <div class="text-container"> 
            <p> Подавайте асорті м'ясних закусок, таких як прошутто, салямі або в'ялені ковбаски. Ці закуски чудово поєднуються з червоними винами
            </p>
          <div class="inside">
            <a href="https://shop.silpo.ua/search/all?find=прошуто"><p>Купити</p></a>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Контейнер з зображенням -->
        <div class="image-container">
          <img src="../static/img/v54_582_5.png" alt="Фотографія">
        </div>
        <!-- Текстовий контейнер -->
        <div class="text-container">
          <p>Подавання фруктів до вина - це чудовий спосіб додати свіжості та смаку вашому винному досвіду.
          </p>
          <div class="inside">
            <a href="https://shop.silpo.ua/category/frukty-381"><p>Купити</p></a>
          </div>
        </div>
      </div>
</body>
</html>
